# baradero-adopta

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pity/appperros1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pity/baradopta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pity/appperros1/base/: BaseActivity.java  BaseFragment.java  BaseItem.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/pity/appperros1/data/: DataCallback.java  ExistingCallback.java  SimpleCallback.java
app/src/main/java/com/pity/appperros1/data/modelos/: Adopcion.java  Perro.java  PerroModel.java  PublicacionModel.java  Solicitud.java  SolicitudModel.java  SolicitudReference.java  SolicitudesCache.java  SolicitudesContainer.java  Usuario.java
app/src/main/java/com/pity/appperros1/data/prefs/: PreferencesManager.java
app/src/main/java/com/pity/appperros1/data/repository/: DataCallback.java  SimpleCallback.java
app/src/main/java/com/pity/appperros1/service/: FirebaseMessagingService.java
app/src/main/java/com/pity/appperros1/ui/: NotificationActivity.java  ProfileActivity.java
app/src/main/java/com/pity/appperros1/ui/adoption/: AdopcionPresenter.java  AdopcionView.java  IAdopcionPresenter.java  IAdopcionView.java
app/src/main/java/com/pity/appperros1/ui/base/: BaseActivity.java  BaseFragment.java  BaseItem.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/pity/appperros1/ui/fragment_solcitudes/: ISolicitudesFragment.java  ISolicitudesPresenter.java  SolicitudesFragment.java  SolicitudesPresenter.java
app/src/main/java/com/pity/appperros1/ui/informacion_perro/: IInformacionPerroPresenter.java  IInformacionPerroView.java  InformacionPerroPresenter.java  InformacionPerroView.java
app/src/main/java/com/pity/appperros1/utils/: AdopcionUtils.java  AppConstants.java  CommonUtils.java  DogUtils.java  UserUtils.java
app/src/main/java/com/pity/baradopta/data/: DataCallback.java  ExistingCallback.java  SimpleCallback.java
app/src/main/java/com/pity/baradopta/data/modelos/: Perro.java  (+6 more)
app/src/main/java/com/pity/baradopta/service/: FirebaseMessagingService.java
app/src/main/java/com/pity/baradopta/ui/: NotificationActivity.java
app/src/main/java/com/pity/baradopta/utils/: AdopcionUtils.java  AppConstants.java  CommonUtils.java  DogUtils.java  UserUtils.java
app/src/main/res/drawable/: background_gradient_transparent.xml  border_image.xml  cell_button.xml  custom_background_grey.xml  custom_background_inicio.xml  custom_background_menu_button.xml  custom_bar_info.xml  custom_buttom_facebook.xml  custom_button_blue.xml  custom_button_galeria.xml  custom_button_green.xml  custom_button_perfil_inicio.xml  custom_button_pink.xml  custom_button_purple.xml  custom_button_red.xml  custom_button_ver_mas.xml  custom_card_radius.xml  custom_circle_backgrund.xml  custom_edit_text_white.xml  custom_fragment.xml  custom_fragment_background.xml  custom_perfil_top_background.xml  custom_searcher_inicio.xml  custom_start_button_camara.xml  custom_start_button_facebook.xml  custom_start_button_galeria.xml  custom_start_edit_test_email.xml  custom_start_edit_text_password.xml  custom_start_edit_text_phone.xml  custom_start_edit_text_usuario.xml  icon_close_black_24dp.xml  icon_error.xml  icon_facebook.xml  icon_menu.xml  pressed_circle.xml  rounded_circle.xml  splashscreen.xml
app/src/main/res/drawable-v23/: custom_start_edit_text_usuario.xml  splashscreen.xml
app/src/main/res/layout/: activity_adopcion.xml  activity_informacion_perro.xml  activity_inicio.xml  activity_login.xml  activity_notification.xml  activity_olvidaste_contrasenia.xml  activity_profile.xml  activity_registro.xml  fragment_agregar_perro.xml  fragment_agregar_post.xml  fragment_solicitudes.xml  fragment_solicitudes_adopciones.xml  fragment_solicitudes_perdidos.xml  header_navigation_drawer.xml  item_card_solicitudes.xml  item_post_list.xml  item_spinner_agregar_perro.xml  posts_fragment.xml  solicitudes_footer.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_login.xml
app/src/main/res/menu/: nav_options.xml  toolbar_info_dog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pity/appperros1/: ExampleUnitTest.java
app/src/test/java/com/pity/baradopta/: ExampleUnitTest.java
(+132 files in other folders)
