<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registro.RegitroView"

    android:layout_margin="4dp"
    android:background="@color/background"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:text="Baradero Adopta"
        android:textColor="@color/icons"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <EditText
                android:id="@+id/edit_text_nombre_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_text_usuario"
                android:hint="Nombre"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_text_apellido_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_text_usuario"
                android:hint="Apellido"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="text"/>

            <EditText
                android:id="@+id/edit_text_email_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_test_email"
                android:hint="Email"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/edit_text_telefono_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_text_phone"
                android:hint="Numero de telefono"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="phone"
                android:digits="0123456789"/>


            <EditText
                android:id="@+id/edit_text_password_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_text_password"
                android:hint="Contraseña"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/edit_text_confirmar_password_registro"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_edit_text_white"
                android:drawableStart="@drawable/custom_start_edit_text_password"
                android:hint="Confirmar contraseña"
                android:textColorHint="@color/background"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:inputType="textPassword"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/registro_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:visibility="gone"/>

        </LinearLayout>



    </LinearLayout>


</ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/registro_button_registrate"

            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"

            android:background="@drawable/custom_button_purple"

            android:text="Registrate"
            android:textColor="@color/icons"
            android:textStyle="bold" />
    </LinearLayout>



</LinearLayout>