<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    tools:context=".ui.informacion_perro.InformacionPerroView">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/informacion_perro_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/informacion_perro_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:clipToPadding="false">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:gravity="">

                <ImageView
                    android:id="@+id/informacion_perro_image_view_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/informacion_perro_layout_perdido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/material_blue"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="PERDIDO"
                    android:textColor="@color/icons"
                    android:textSize="28sp" />

            </LinearLayout-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <!--LinearLayout
                android:id="@+id/informacion_perro_layout_adopcion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/material_red"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="ADOPCION"
                    android:textColor="@color/icons"
                    android:textSize="28sp" />

            </LinearLayout-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:layout_marginTop="-36dp"
                android:background="@drawable/custom_perfil_top_background"
                android:padding="4dp"
                android:elevation="128dp"
                android:orientation="horizontal"
                android:weightSum="4">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/informacion_perro_text_view_nombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="Nombre"
                            android:textColor="@color/icons"
                            android:textSize="24sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="16dp"
                            android:background="@color/icons" />

                        <TextView
                            android:id="@+id/informacion_perro_text_view_descripcion"
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:text="Descripcion"
                            android:textColor="@color/icons"
                            android:textSize="12sp"
                            android:overScrollMode="always"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            >

                            <TextView
                                android:id="@+id/informacion_perro_text_view_ver_mas"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="VER MAS"
                                android:textColor="#FF5722"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/informacion_perro_image_view_user"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/background_perro"
                            app:civ_border_color="#FFF"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/informacion_perro_text_view_user_name"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="top|center"
                            android:text="User Name"
                            android:textColor="@color/icons"
                            android:textSize="10sp" />

                    </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/divider"
                android:orientation="vertical"
                android:padding="12dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="64dp"
                        app:cardBackgroundColor="@color/primary_light"
                        android:layout_margin="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/informacion_perro_image_view_genero"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:contentDescription="Macho"
                                android:src="@drawable/macho" />

                        </LinearLayout>
                        <!--TextView
                            android:id="@+id/informacion_perro_text_view_tamanio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Pequeño"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" /-->

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="64dp"
                        app:cardBackgroundColor="@color/primary"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="6dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/informacion_perro_image_view_tamanio"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center_vertical"

                                android:src="@drawable/pequnio"
                                android:contentDescription="Pequeño" />
                        </LinearLayout>
                        <!--TextView
                            android:id="@+id/informacion_perro_text_view_tamanio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Pequeño"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" /-->

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="64dp"
                        app:cardBackgroundColor="@color/primary"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/informacion_perro_image_view_edad"
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:src="@drawable/cachorro"
                                android:contentDescription="edad" />
                        </LinearLayout>
                        <!--TextView
                            android:id="@+id/informacion_perro_text_view_edad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Cachorro"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" /-->

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="true"
                    android:gravity="center">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="64dp"
                        app:cardBackgroundColor="@color/primary_light"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/informacion_perro_image_view_vacuna"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/vacuna" />
                        </LinearLayout>
                        <!--TextView
                            android:id="@+id/informacion_perro_text_view_vacuna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Vacunado"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" /-->

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cardCornerRadius="64dp"
                        app:cardBackgroundColor="@color/primary_light"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="32dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/informacion_perro_image_view_castrado"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/castrado" />
                        </LinearLayout>
                        <!--TextView
                            android:id="@+id/informacion_perro_text_view_castrado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Castrado"
                            android:textColor="@color/primary"
                            android:textSize="18sp"
                            android:textStyle="bold" /-->
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/divider" />

            <Button
                android:id="@+id/informacion_perro_button_contactar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_margin="12dp"
                android:background="@drawable/custom_button_purple"
                android:text="CONTACT WITH OWNER"
                android:textColor="@color/icons"
                android:elevation="128dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>